kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.incremental.js.ir=false
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
compose.desktop.override.default.kotlin.jvm.target=false
kotlin.native.binary.sourceInfoType=libbacktrace